apiVersion: mmontes.io/v1alpha1
kind: Echo
metadata:
  name: hello-world
  namespace: default
spec:
  service:
    name: 
    namespace:

  requirements:
  - name: test-sa
    namespace: test
    kind: sa
  - name: test-role
    namespace: test
    kind: role
  - name:
    namespace: test
    kind: rb