apiVersion: io.com/v1
kind: ServiceDependency
metadata:
  name: example-service-dependency
spec:
  service:
    deploymentName: "identity-service"
    namespace: "wib"
  dependencies:
    - kind: "ServiceAccount"
      name: "secret-creator"
      namespace: "wib"
    - kind: "Role"
      name: "secret-creator-role"
      namespace: "wib"
    - kind: "RoleBinding"
      name: "secret-creator-role-binding"
      namespace: "wib"
