apiVersion: io.io.com/v1
kind: ServiceDependency
metadata:
  labels:
    app.kubernetes.io/name: servicedependency
    app.kubernetes.io/instance: servicedependency-sample
    app.kubernetes.io/part-of: service-dependencies-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: service-dependencies-operator
  name: servicedependency-sample
spec:
  # TODO(user): Add fields here
