apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: servicedependencies.io.com
spec:
  group: io.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                service:
                  type: object
                  description: "Details of the service requiring dependencies."
                  properties:
                    deploymentName:
                      type: string
                      description: "The name of the deployment."
                    namespace:
                      type: string
                      description: "The namespace where the deployment is located."
                dependencies:
                  type: array
                  items:
                    type: object
                    properties:
                      kind:
                        type: string
                        description: "The kind of the Kubernetes object (e.g., Deployment, ServiceAccount, Role)."
                      name:
                        type: string
                        description: "The name of the Kubernetes object."
                      namespace:
                        type: string
                        description: "The namespace of the Kubernetes object. Optional if same as the service."
              required: [service, dependencies]
  scope: Cluster
  names:
    plural: servicedependencies
    singular: servicedependency
    kind: ServiceDependency
    shortNames:
      - sd
